@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* HEADER SECTION START */

#header {
    position: relative;
    display: flex;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    padding: 2rem 8%;
}

.info {
    width: 45rem;
}

.info span {
    color: #ff3147;
    font-size: 30px;
    font-weight: 500;
}

.info h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    margin-top: 1rem;
}

.info p {
    margin: 25px 0;
    font-size: 16px;
}

.btn {
    display: block;
    color: #ffffff;
    background: #ff3147;
    border: 1px solid #ff3147;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    padding: 14px 28px;
    margin-top: 60px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    box-shadow: 0px 5px 18px #bc1f2f;
    cursor: pointer;
}

.btn:hover {
    background: #f6031b;
    transform: translateY(-5px);
}

.img img {
    height: 35rem;
    border-radius: 10px;
}

/* FROM SECTION START */

#contactFormContainer {
    display: none;
    position: fixed;
    width: 450px;
    height: 362px;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.8);
    border: 1px solid #ccc;
    padding: 31px 32px 25.5px 32px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.8s, transform 0.8s;
}

#contactFormContainer h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#closeFormBtn {
    cursor: pointer;
}

#contactForm {
    margin-top: 1rem;
}

.userInfo {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.inputbox {
    position: relative;
    width: 384px;
    border-bottom: 1px solid #ccc;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #6F718F99;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus~label,
input:valid~label {
    top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000;
}

.checkbox-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
    display: none;
}

.checkbox-container label::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid #ff3366;
    border-radius: 5px;
    margin-right: 10px;
    vertical-align: middle;
    background-color: white;
    cursor: pointer;
}

.checkbox-container input[type="checkbox"]:checked+label::before {
    background-color: #ff5b5b;
    border-color: #ff5b5b;
    content: "âœ“";
    color: white;
    text-align: center;
    line-height: 14px;
}

.checkbox-container label {
    font-size: 14px;
    color: #616678;
}

#contactForm button {
    margin-top: 20px;
    padding: 15px 141px;
    font-size: 18px;
    font-weight: 500;
    background-color: #ff3366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contactForm button:hover {
    background-color: #e6005c;
}

/* FORM SECTION END */

/* HEADER SECTION END */



/* PORTFOLIO SECTION START */

#portfolio {
    background: #fafafa;
    color: black;
    padding: 80px 100px;
}

#portfolio .row {
    display: flex;
    gap: 90px;
}

.portfolio-col-1 {
    flex-basis: 40%;
}

.portfolio-col-1 span {
    color: #ff3147;
    font-size: 24px;
    font-weight: 500;
}

.portfolio-col-1 h2 {
    margin-top: 15px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.portfolio-col-2 {
    flex-basis: 61%;
}

.portfolio-col-2 p {
    margin-top: 57px;
    line-height: 1.6;
}

.work {
    margin-top: 4rem;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 17.6rem;
}

.card img {
    height: 25rem;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #ff3366;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer img {
    height: 3rem;
    margin-bottom: 2rem;
}

.layer .btn {
    background: #F4F4F4;
    font-weight: 700;
    border: 1px solid #F4F4F4;
    border-radius: 0%;
    height: 3rem;
}

.layer .btn a {
    color: #ff3147;
    text-decoration: none;
}

.card:hover .layer {
    height: 100%;
}

.dot-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.dot {
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
}

.red-dot {
    background-color: red;
    background: url(assets/icons/red-dot.svg);
    background-size: contain;
}

.black-dot {
    background-color: black;
    width: 8px;
    height: 8px;
}

.work {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.work .slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider.no-transition {
    scroll-behavior: auto;
}

.slider.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.slider.dragging .card {
    cursor: grab;
    user-select: none;
}

.slider :where(.card) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .card {
    scroll-snap-align: start;
    height: 400px;
    background: #fff;
    flex-direction: column;
    border-radius: 8px;
}

/* PORTFOLIO SECTION START */

#about {
    background: #ffffff;
    color: black;
    padding: 100px 100px;
}

.heading {
    text-align: center;
}

.heading p {
    color: #ff3147;
    font-size: 24px;
    font-weight: 500;
}

.heading h2 {
    font-size: 45px;
    font-weight: 700;
    margin-top: 25px;
}

#about .row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.about-col-1,
.about-col-2,
.about-col-3,
.about-col-4 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 72px;
    height: 83.72px;
}

.about-col-2 img {
    width: 70.01px;
    height: 81.87px;
}

.about-col-3 img {
    width: 68px;
    height: 79.9px;
}

.about-col-4 img {
    width: 69.73px;
    height: 78.72px;
}

.about-col h3 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.project {
    text-align: center;
    padding-top: 100px;
}

.project-heading span {
    color: #ff3147;
    font-size: 24px;
    font-weight: 500;
}

.project-heading h1 {
    font-size: 45px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 60px;
}

.project-col-1 {
    flex-basis: 68%;
}

.project-col-1 img {
    width: 700px;
    height: 612px;
    border-radius: 8px;
}

.project-col-2 {
    flex-basis: 31%;
}

.about-photos {
    padding: 34px 35px 33px 30px;
    background: #f4f4f4;
    color: black;
    border-radius: 1px;
    text-align: left;
    cursor: pointer;
}

.about-photos:hover {
    background: #ff3147;
    color: #ffffff;
    transition: 0.2s;
}

.about-photos h3 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}

.selected {
    background-color: #ff3147 !important;
    color: #ffffff !important;
}



#stats {
    background: #f4f4f4;
    color: black;
    padding: 100px 60px;
}

#stats .heading span {
    color: #ff3147;
    font-size: 24px;
    font-weight: 500;
}

#stats .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.stats {
    flex-basis: 23%;
    text-align: center;
    padding: 33px 31px;
    background: #ffffff;
    margin: 0 .5rem;
    height: 15rem;
}

.stats:hover {
    box-shadow: 9px 13px 40px 3px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.stats img {
    width: 36.59px;
}

.stats h1 {
    font-size: 60px;
    font-weight: 300;
}

.stats p {
    font-size: 20px;
    font-weight: 300;
}


#feedback {
    background: #ffffff;
    color: black;
    padding: 100px;
}

#feedback .heading span {
    color: #ff3147;
    font-size: 24px;
    font-weight: 500;
}

.feed-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/icons/Quotemarks-left.svg);
    background-repeat: no-repeat;
    background-size: 6%;
    background-position-x: 150px;
    background-position-y: 23px;
}

.feedbacks {
    flex-basis: 70%;
    margin-top: 40px;
}

.feedbacks h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;

}

.feedbacks span {
    color: #ff3147;
    font-size: 20px;
    font-weight: 700;
}

.feedbacks span:nth-of-type(2) {
    color: #808080;
    font-size: 20px;
    font-weight: 300;
}

#footer {
    background: linear-gradient(135deg, #c40031, #ff3147);
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}